spring.application.name=gateway-service
spring.main.web-application-type=reactive
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}
#gave error about web start dependency but was not present in pom.xml neither parent

