server.port=8061
server.hostname=localhost

eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=localhost
eureka.instance.instance-id=localhost:${server.port}
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port=${server.port}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
